# passporter

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/fmeter/back/: ApiExceptionHandler.java  Application.java
core/src/main/java/ru/fmeter/back/api/: AuthApi.java  PassportApi.java  TemplateApi.java
core/src/main/java/ru/fmeter/back/config/: AppConfig.java  AppInit.java  MvcConfig.java  SecurityConfig.java
core/src/main/java/ru/fmeter/back/controller/: AuthViewController.java  TemplateViewController.java
core/src/main/java/ru/fmeter/back/service/: AuthService.java  AuthServiceImpl.java  PassportService.java  PassportServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java
core/src/main/java/ru/fmeter/core/: ApiExceptionHandler.java  Application.java
core/src/main/java/ru/fmeter/core/api/: AuthApi.java  PassportApi.java  TemplateApi.java
core/src/main/java/ru/fmeter/core/config/: AppConfig.java  SecurityConfig.java
core/src/main/java/ru/fmeter/core/controller/: AuthViewController.java  TemplateViewController.java
core/src/main/java/ru/fmeter/core/service/: AuthService.java  AuthServiceImpl.java  PassportService.java  PassportServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/webapp/WEB-INF/jsp/: login.jsp
dto/: pom.xml
dto/src/main/java/ru/fmeter/model/: DeviceType.java  Template.java
dto/src/main/java/ru/fmeter/model/dto/: AuthResponse.java  PassportResponse.java
model/: pom.xml
model/src/main/java/ru/fmeter/model/: Role.java  User.java
model/src/main/java/ru/fmeter/model/dto/: BasicResponse.java  TemplateResponse.java
src/main/java/ru/fmeter/manual/: PassporterApplication.java
src/test/java/ru/fmeter/manual/config/: PassporterApplicationTests.java
util/: pom.xml
util/src/main/java/ru/fmeter/util/: Path.java
util/src/main/java/ru/fmeter/util/error/: InvalidCredentialsException.java
util/src/test/java/ru/fmeter/util/: PasswordEncoderTest.java
